<!DOCTYPE html>
<html lang="fr">
    <!-- Entête -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Pierr0tW</title>
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <br>
    <!-- baniere du haut -->
    <header role="banner">
        <center><h1>TEST</h1></center>
        <br>
    </header>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/pic5.png");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <p>Alonrio présente</p>
            <h1 style="font-size:50px">Skylonrio</h1>
          </div>
        </div>
        
        <p>Page Content..</p>
        
        </body>
        </html>
<body>

    </left>
</body>
</html>